<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dojo</title>
    <link rel="stylesheet" href="judo.css">
    <style>
        
    </style> 
</head>

<body>
    
   
    <div class="partesuperior">
        <img class="logo" src="fotodojo.png" alt="">
        <div class="retangulo"></div>
        <a href="">Projetos</a>
        <a href="">Quem somos</a>
        <a href="">Incrições</a>
        <a href="">Login</a>
    </div>
    
    <div class="imagen"><img src="kenjutsu-BK10_g.jpg" alt="fundo"></div>
    <br>

    <div class="content">
        
        
        <img src="" alt="">
        
            <h2>Nossos espaços</h2>
          
              <img src="image.png" alt="lugar">
              Lorem ipsum dolor sit amet consectetur adipisicing elit<p></p>. Odio culpa voluptatum, qui obcaecati incidunt officiis id vel,<p></p> exercitationem aut, minus excepturi. Quia voluptatum quis quos ipsam magnam! Ducimus, sunt autem? 
        
            <img src="sentados.png" alt="sentados">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, sunt asperiores ad libero pariatur porro nam excepturi debitis consectetur aliquid voluptatibus fuga, rerum ex unde dolorum. Facere veritatis animi itaque.</p>
        <br>
            <h2>Projetos</h2>
        
            <img src="treino.png" alt="lutinha">
        
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo praesentium dolor dolore? Nesciunt dicta sit inventore quibusdam quisquam, accusantium dolores aut totam consequuntur repellendus id dolorum cupiditate! Et, aut numquam!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ratione odio cum, reprehenderit rem aut pariatur, dolorem earum saepe molestiae animi deleniti fugiat quam corporis eos id non laborum vel?</p>
        
        <br>
        <h2>Quem somos</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam voluptate possimus laboriosam natus temporibus minus animi omnis corrupti unde odit non, fugit ipsam ratione perspiciatis harum nobis saepe illum?
        Rem fuga veritatis, nulla pariatur fugiat autem, officia omnis accusantium molestiae perspiciatis labore quaerat aperiam vitae, error nemo beatae consequuntur voluptates nobis et porro vel hic illum harum cumque? Mollitia.
        Officia inventore adipisci aspernatur fugiat accusamus ratione deserunt maiores fuga veniam totam labore officiis, tenetur harum, ut ab dicta magni. Aliquam esse repudiandae ullam quis, fugiat sunt tempora animi at.</p>
        
        <img src="istockphoto-165735708-170667a.jpg" alt="esapadas">
        
        <br>
        
            <h2>kenjustu para todos </h2>
           <li> O dojo kenjutsu irá proporcionar um evento para os leigos de todas as idades aprenderem kenjutsu</li>
           <li>O evento aconterá no dia 26/06 às 9h da manhã </li>
           <li>Para participar basta se cadastrar aqui em nosso site </li>
    </div>
   

</body>
</html>